<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Loja</class>
 <widget class="QMainWindow" name="Loja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loja</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="minimumSize">
          <size>
           <width>1300</width>
           <height>800</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(218, 218, 218);
background-color: rgb(60, 60, 60);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="8" column="1">
           <widget class="QFrame" name="frame_35">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QFrame" name="frame_43">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="2" rowspan="2">
           <widget class="QFrame" name="frame_36">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QFrame" name="frame_40">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QFrame" name="frame_44">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QFrame" name="frame_51">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QFrame" name="frame_42">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QFrame" name="frame_52">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QFrame" name="frame_53">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QFrame" name="frame_54">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <widget class="QPushButton" name="Redireciona_loja_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Biblioteca</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_55">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <item>
                    <widget class="QPushButton" name="extra_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Extra</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_56">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <widget class="QPushButton" name="Abr_lista_amigos_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Amigos</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_57">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <item>
                    <widget class="QPushButton" name="AdicionarFundos_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Adicionar Fundos</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="1" rowspan="2">
           <widget class="QFrame" name="frame_33">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QFrame" name="frame_41">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>400</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QFrame" name="frame_37">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QLabel" name="Logo_2">
                  <property name="text">
                   <string>LOGO</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>SALDO:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="Saldo_2"/>
             </item>
             <item>
              <widget class="QFrame" name="frame_38">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_39">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    font: 12pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(60, 60, 60);
    border-style: outset;
    border-width: 2px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(80, 80, 80); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13"/>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2" rowspan="2">
           <widget class="QFrame" name="frame_45">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QFrame" name="frame_46">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QFrame" name="frame_47">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <widget class="QPushButton" name="Ajuda_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Ajuda</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_48">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <widget class="QPushButton" name="Detalhes_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Detalhes</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_49">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_16">
                   <item>
                    <widget class="QPushButton" name="Perfil_usuario_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Perfil</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_50">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QPushButton" name="Sair_2">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton {
    font: 15pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(50, 50, 50);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
                     </property>
                     <property name="text">
                      <string>Sair</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2" rowspan="2">
           <widget class="QFrame" name="frame_34">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="8">
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font: 12pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(60, 50, 70);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(80, 80, 80); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QTableWidget" name="tableWidget_2">
               <property name="styleSheet">
                <string notr="true">color: rgb(120, 120, 120);
background-color: rgb(84, 84, 84);
background-color: rgb(47, 47, 47);</string>
               </property>
               <column>
                <property name="text">
                 <string>Nome</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Preco</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1359</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
