<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tela_cadastrar_usuario</class>
 <widget class="QMainWindow" name="tela_cadastrar_usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 42, 54);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(68, 71, 90);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QFrame" name="frame_7">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;
QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;
</string>
                  </property>
                  <property name="text">
                   <string>Nome</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Email</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Nome de Usuário</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Telefone</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_7">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Senha:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_14">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Nascimento</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_5">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_13">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>CPF:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_6">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_11">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;

</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="pushButton">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    padding: 5px 10px;
    font: 16pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 10px; /* Valor para arredondar os cantos */
    background-color: #32314f; /* Cor de fundo desejada */
    color: #ffffff; /* Cor do texto */
}

QPushButton:hover {
    background-color: rgb(62, 52, 84); /* Roxo suave no hover */
    color: #ffffff; /* Branco no hover */
}
</string>
                  </property>
                  <property name="text">
                   <string>Cadastrar</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
    padding: 5px 10px;
    font: 16pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 10px; /* Valor para arredondar os cantos */
    background-color: #32314f; /* Cor de fundo desejada */
    color: #ffffff; /* Cor do texto */
}

QPushButton:hover {
    background-color: rgb(62, 52, 84); /* Roxo suave no hover */
    color: #ffffff; /* Branco no hover */
}
</string>
                  </property>
                  <property name="text">
                   <string>Voltar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
