<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tela_inicio</class>
 <widget class="QMainWindow" name="Tela_inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jogue Agora</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 42, 54);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(68, 71, 90);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font: 10pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(33, 35, 45);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    padding: 5px 10px;
    font: 16pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 10px; /* Valor para arredondar os cantos */
    background-color: #32314f; /* Cor de fundo desejada */
    color: #ffffff; /* Cor do texto */
}

QPushButton:hover {
    background-color: rgb(62, 52, 84); /* Roxo suave no hover */
    color: #ffffff; /* Branco no hover */
}
</string>
               </property>
               <property name="text">
                <string>Login</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    padding: 5px 10px;
    font: 16pt &quot;Segoe UI&quot;;
    border: none;
    border-radius: 10px; /* Valor para arredondar os cantos */
    background-color: #32314f; /* Cor de fundo desejada */
    color: #ffffff; /* Cor do texto */
}

QPushButton:hover {
    background-color: rgb(62, 52, 84); /* Roxo suave no hover */
    color: #ffffff; /* Branco no hover */
}
</string>
               </property>
               <property name="text">
                <string>Cadastrar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="styleSheet">
             <string notr="true">background-color:  rgb(68, 71, 90);
font: 9pt &quot;Segoe UI Symbol&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Conexões do aplicativo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>Banco de dados</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Server</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font: 10pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(33, 35, 45);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="text">
                <string>Configurar server</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Sair</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
