<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Kawan S. Dias</author>
 <class>Tela_configurar_server</class>
 <widget class="QMainWindow" name="Tela_configurar_server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jogue Agora</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 42, 54);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Atenção: utilize o Ip e Porta especificados no servidor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(100, 100, 100);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Depois aperte em verificar</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:  rgb(68, 71, 90);
color: rgb(255, 255, 255);
font: 16pt &quot;Segoe UI&quot;;
QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font: 10pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(33, 35, 45);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>IP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit">
               <property name="styleSheet">
                <string notr="true">
QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Porta</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="styleSheet">
                <string notr="true">
QLineEdit {
    padding: 5px;
    border: 2px solid #32314f; /* Cor da borda */
    border-radius: 5px; /* Valor para arredondar os cantos */
    background-color: #ffffff; /* Cor de fundo */
    color: #32314f; /* Cor do texto */
}

QLineEdit:focus {
    border-color: rgb(62, 52, 84); /* Cor da borda quando em foco */
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="styleSheet">
                <string notr="true">QPushButton {
    font: 10pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(33, 35, 45);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
               </property>
               <property name="text">
                <string>Verificar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="styleSheet">
             <string notr="true">background-color:  rgb(68, 71, 90);
font: 9pt &quot;Segoe UI Symbol&quot;;
color: rgb(0, 0, 0);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Conexões do aplicativo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="text">
                <string>Server</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>Banco de Dados</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    font: 10pt &quot;MS Shell Dlg 2&quot;;
    color: rgb(218, 218, 218);
    background-color: rgb(33, 35, 45);
    border-style: outset;
    border-width: 0px;
    border-color: beige;
    border-radius: 5px;
    padding: 6px;
}

QPushButton:hover {
    background-color: rgb(88, 88, 88); /* Cor de fundo quando o botão é destacado */
}

QPushButton:pressed {
    background-color: rgb(40, 40, 40); /* Cor de fundo quando o botão é pressionado */
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>Sair</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
